#!/usr/bin/env python3
"""raw2hdf

This module contains a set of tools for parsing the raw, flat binary
files generated by a silicon layer's data emitter.

Its main purpose is to produce hdf5 files
"""
from functools import reduce
import json
import os
from pathlib import Path

import numpy as np
import h5py

from . import _raw2hdf
from .cfg_reg import VataCfg, ChannelRegister

from typing import Any, Dict


def _add(a, b):
    return a + b


def simple_parse_packet(data: bytes) -> Dict[str, Any]:
    """Perform a simple parsing of a data packet, using the c extension.

    Parameters
    ----------
    data: bytes
        A single event's data packet emitted from the silayer.

    Returns
    -------
    packet: dict
        Dictionary from parsing data. Includes:
        * packet["asic_event_ids"]: an (n-asic,) array of event ids.
        * packet["asic_event_numbers"]: an (n-asic,) array of event number.
        * packet["asic_data"]: an (n-asic, 32) array of asic of channel data.
        * packet["asic_running_times"]: an (n-asic,) long array of the asic running times.
        * packet["asic_live_times"]: an (n-asic,) long array of the asic live times.
        * packet["asic_trigger_status"]: an (n-asic, n-trigger-bits) long array of the
            FPGA-generated trigger flags.
        * packet["asic_packets"]: List of dictionaries, with all asic fields extracted.
        * packet["packet_flags"]: Integer representing or'd packet flags
        * packet["packet_time"]: Timestamp from when packet was created.
    """
    packet = _raw2hdf.bytes2packet(data)
    asic_packets = packet["asic_packets"]
    packet["asic_event_ids"] = np.array([ap["event_id"] for ap in asic_packets])
    packet["asic_event_numbers"] = np.array([ap["event_number"] for ap in asic_packets])
    packet["asic_data"] = np.array([ap["channel_data"] for ap in asic_packets])
    packet["asic_running_times"] = np.array([ap["running_time"] for ap in asic_packets])
    packet["asic_live_times"] = np.array([ap["live_time"] for ap in asic_packets])
    packet["asic_trigger_status"] = np.array(
        [ap["trigger_status"] for ap in asic_packets]
    )
    return packet


class DataSz:
    """
    Stupid thing to keep track of data sizes in bytes.
    """

    u8 = 1
    u16 = 2
    u32 = 4
    u64 = 8
    # Data types. Try and force lengths to be what we want.
    to_type = {
        u8: np.dtype(f"<u{u8}"),
        u16: np.dtype(f"<u{u16}"),
        u32: np.dtype(f"<u{u32}"),
        u64: np.dtype(f"<u{u64}"),
    }

    @classmethod
    def nbits_to_dtype(cls, nbits):
        if nbits <= 8:
            return cls.to_type[cls.u8]
        elif nbits <= 16:
            return cls.to_type[cls.u16]
        elif nbits <= 32:
            return cls.to_type[cls.u32]
        else:
            return cls.to_type[cls.u64]


def byte2bits(byte, nbits=8):
    """Return a list of bits for the given byte, LSB..MSB

    Parameters
    ----------
    byte: int
        The value to interpret. If it is not of type int, then
        it will be converted to int first before calculating
        the bits.
    nbits: int, optional
        The number of bits to return. Defaults to return a byte
        worth of bits.
    """
    if type(byte) is not int:
        byte = int(byte)
    return [byte >> i & 1 for i in range(nbits)]


def bits2val(bitarr):
    """Convert arbitrarily long list of bits to unsigned integer.

    Parameters
    ----------
    bitarr: iterable
        Iterable of bits, ordered LSB..MSB.

    Raises
    ------
    ValueError
        If a bit in `bitarr` is not 0 or 1
    """
    val, fac = 0, 1
    for bit in bitarr:
        if bit != 1 and bit != 0:
            raise ValueError(f"bit in bitarr: {bit}. Is not 0 or 1.")
        val += bit * fac
        fac *= 2
    return val


def bytes2bits(bytestr):
    """Return entire byte string as bit array, LSB .. MSB.

    Parameters
    ----------
    bytestr: iterable of ints or bytes.
        The bytestring to be expanded into a list of bits.

    Returns
    -------
    bits: list
        List of 0's and 1's, ordered LSB to MSB, representing
        the provided `bytestr`

    See Also
    --------
    bits2bytes: Inverse of `bits2bytes`
    """
    bits = []
    for byte in bytestr:
        bits += byte2bits(byte)
    return bits


def bits2bytes(bits):
    """Return the bytes corresponding to the list of bits.

    Parameters
    ----------
    bits: list
        List of 0's and 1's, to be converted to bytes.
        .. warning:: Length of bits list must be divisible by 8

    Returns
    -------
    bytevals: bytes
        bytes-representation of the given bits-list.
    """
    return bytes(bits2val(bits[i: i + 8]) for i in range(0, len(bits), 8))


def bytes2val(bytestr):
    """Interpret string of bytes as single unsigned integer.

    Parameters
    ----------
    bytestr: bytes or bytearray.
        Bytes to be converted to a single unsigned int. For example,
        a length 4 bytestring wll be interpreted as 32 bit integer.

    Returns
    -------
    value: int
        The value of `bytestr` as an unsigned int.
    """
    return bits2val(bytes2bits(bytestr))


def hexstr2bytes(hexstr):
    """Convert string of hex data to bytes.

    Parameters
    ----------
    hexstr: str
        The string of hex values (characters should be in [0-9, A-F]).

    Returns
    -------
    bytestr: bytes
        The bytes that the hex data corresponds to.

    Notes
    -----
    This performs a specialized bit-swapping operation, so this is function
    is really only for converting vatactrl's --read-fifo option, and not
    hex-strings in general.
    """
    # Flip the hex string for each 32 bit read to get the correct ordering
    flipstr = reduce(_add, [hexstr[i: i + 8][::-1] for i in range(0, len(hexstr), 8)])
    # Get the bits
    bits = reduce(_add, [byte2bits(int(val, 16), nbits=4) for val in flipstr])
    return bits2bytes(bits)


def lame_byte_iterator(fname, npacket=0):
    """This is a lame, temporary iterator to produce bytes for
    data packets.

    Parameters
    ----------
    fname: str
        Name of the file to read data from.
    npacket: int, optional
        Number of data packets to yield. If `npacket` is 0,
        then continually yield packets, returning to beginning
        of file once the end is reached.

    Yields
    ------
    byte_packets: bytes
        Bytes that comprise a single event's data packet.
    """
    data = open(fname, "rb").read()
    n = 0
    while True:
        ndata = len(data)
        if ndata < 2:
            data = open(fname, "rb").read()
            continue
        nbytes = bytes2val(data[:2])
        if ndata < nbytes:
            data = open(fname, "rb").read()
            continue
        packet = data[:nbytes]
        yield packet
        n += 1
        if npacket > 0 and n >= npacket:
            break
        data = data[nbytes:]


class AsicPacket:
    """Representation of an ASIC's data packet.
    Its main utility if for parsing binary data from a single event's,
    single asic's data.

    Notes
    -----
    Ideally, only the class attributes will need to be changed as the packet
    structure evolves.
    """

    N_CHANNEL = 32
    ADC_NBITS = 10
    N_READS_PER_PACKET = 18  # Number of 32-bit reads per asic packet.

    # Data layout for each asic data packet.
    # Data shows up in the packet in the order of _DATA_LAYOUT
    # Entries are field name, and number of bits.
    _DATA_LAYOUT = [
        ("event_id", 32),
        ("event_number", 32),
        ("trigger_status", 32),
        ("running_time", 64),
        ("live_time", 64),
        ("start_bit", 1),
        ("chip_data_bit", 1),
        ("trigger_bit", 1),
        ("seu_bit", 1),
        ("status_bits", 34),
        ("all_channel_data", 340),
        ("stop_bit", 1),
    ]
    N_BYTES = DataSz.u32 * N_READS_PER_PACKET  # Expected packet size, in bytes.

    def __init__(self, data):
        """
        Parameters
        ----------
        data: bytes, str, or None
            Data to parse and initialized the `AsicPacket` from.
            If `data` is None, then return unspecified packet.
        """
        if data is not None:
            if type(data) is str:
                data = open(data, "rb").read(self.N_BYTES)
            assert type(data) is bytes
            bits = bytes2bits(data)
            self.parse_bits(bits)

    def __repr__(self):
        if hasattr(self, "data"):
            digs = [f"{data:04d}" for data in self.data]
            return f"AsicPacket<{'|'.join(digs)}>"
        else:
            return "AsicPacket<>"

    def parse_bits(self, bits):
        """Parse the bits-list to populate the AsicPacket attributes
        """
        for field, nbits in self._DATA_LAYOUT:
            field_bits = bits[:nbits]
            if field == "all_channel_data":
                self.set_channel_data(field_bits)
            elif field == "status_bits":
                self.set_status_bits(field_bits)
            else:
                setattr(self, field, bits2val(field_bits))
            bits = bits[nbits:]

    def set_channel_data(self, bits):
        """Parse the bits-list to set the channel data values.
        """
        self.data = []
        self.dummy_data = bits2val(bits[: self.ADC_NBITS])
        bits = bits[self.ADC_NBITS:]
        for _ in range(self.N_CHANNEL):
            self.data.append(bits2val(bits[: self.ADC_NBITS]))
            bits = bits[self.ADC_NBITS:]
        self.cm_data = bits2val(bits[: self.ADC_NBITS])

    def set_status_bits(self, bits):
        """Parse the bits-list to set the status bit values.
        """
        self.dummy_status = bits[0]
        self.channel_status = bits[1:-1]
        self.cm_status = bits[-1]

    def to_bits(self, pad=True):
        """Return the bits-list for this asic data packet.

        Parameters
        ----------
        pad: bool, optional
            If True, pads out the bits-list to whole-bytes, or in other
            words, pads out bits-list so the length is divisible by 8.

        Returns
        -------
        bits_list: list of 0's and 1's.
            The bits-list representation of the AsicPacket.
        """
        bits = []
        for field, nbits in self._DATA_LAYOUT:
            if field == "all_channel_data":
                bits += byte2bits(self.dummy_data, nbits=self.ADC_NBITS)
                for i in range(self.N_CHANNEL):
                    bits += byte2bits(self.data[i], nbits=self.ADC_NBITS)
                bits += byte2bits(self.cm_data, nbits=self.ADC_NBITS)
            elif field == "status_bits":
                bits += [self.dummy_status] + self.channel_status + [self.cm_status]
            else:
                bits += byte2bits(getattr(self, field), nbits=nbits)
        if pad and (len(bits) % 8) != 0:
            npad = 8 - (len(bits) % 8)
            bits += npad * [0]
        return bits

    @classmethod
    def from_hexstr(cls, hexstr):
        """Produce an `AsicPacket` from a hexstring.

        Parameters
        ----------
        hexstr: str
            A value printed out by something like
            `vatactrl 0 --read-fifo`.

        Returns
        -------
        asic_packet: AsicPacket
            The `AsicPacket` produced when parsing `hexstr`.
        """
        return cls(hexstr2bytes(hexstr))


class AsicCfg:
    """Asic configuration.

    Adds the run-time configuration information ontop of the VATA 460.3
    configuration information

    Run-time configuration data is set in PL, outside of the asic.
    Current run-time info:
        * hold delay
        * trigger enable mask

    Not sure if "run-time" is the right word here.
    """

    @classmethod
    def open(cls, dname, nvata):
        """Read configuration data stored in a data directory.

        Parameters
        ----------
        dname: str
            Path to the data directory. It can point to the top-level
            directory, or the config/ subdirectory.

        nvata: int
            Asic number whose configuration to load.

        Returns
        -------
        asic_cfg: AsicCfg
            Loaded asic configuration.

        Raises
        ------
        ValueError
            If ``dname`` does not point to a recognized configuration directory.
        """
        self = cls()
        self.asic_name = f"asic{nvata:02d}"
        vcfg_fname = f"{self.asic_name}.vcfg"
        if not os.path.isfile(os.path.join(dname, vcfg_fname)):
            dname = os.path.join(dname, "configs")
        vcfg_path = os.path.join(dname, vcfg_fname)
        if not os.path.isfile(vcfg_path):
            raise ValueError(
                f"Not a valid configuration directory for asic {nvata}: {dname}"
            )
        self.vata_cfg = VataCfg.open(vcfg_path)
        with open(os.path.join(dname, "trigger-mask.json")) as f:
            self.trigger_mask = json.load(f)[self.asic_name]
        with open(os.path.join(dname, "hold-delay.json")) as f:
            self.hold_delay = json.load(f)[self.asic_name]
        return self


class DataPacket:
    """Representation of a data packet from the silicon layer data emitter.
    Useful for parsing a multi-asic, single event data packet.
    """

    # Header content, and data size for each field
    _HEADER_LAYOUT = [
        ("packet_size", DataSz.u16),  # was npacket
        ("header_size", DataSz.u8),
        ("packet_flags", DataSz.u16),
        ("packet_time", DataSz.u64),
        ("nasic", DataSz.u8),
    ]
    _ASIC_NDATA_SZ = DataSz.u16

    def __init__(self, data):
        """
        Parameters
        ----------
        data: bytes, str, or None
            The data to parse. If `data` is of type `str`, then interpret
            `data` as a path to a data file to read and parse.
            If `data` is None, then create unspecified data packet.

        Notes
        -----
        If you look at the source, 4's are everywhere as this is u32 data size in bytes.
        """
        if data is not None:
            if type(data) is str:
                data = open(data, "rb").read()
            assert type(data) is bytes
            self.parse_asic_data(self.parse_header(data))
            # self.packet_size = 91  # XXX KLUDGE XXX FIXME XXX

    def __repr__(self):
        return f"DataPacket<n_asic={self.nasic},time={self.packet_time}>"

    def parse_header(self, data):
        """Read header data, and set the corresponding attributes of `self`.

        Parameters
        ----------
        data: bytes
            The packet data to parse.

        Returns
        -------
        tail: bytes
            The data that tails the header.
        """
        for name, nbytes in self._HEADER_LAYOUT:
            setattr(self, name, bytes2val(data[:nbytes]))
            data = data[nbytes:]
        return data

    def parse_asic_data(self, data):
        """Parse data from the asic-packets section of the data packet.

        Parameters
        ----------
        data: bytes
            Asic-packets section of the data packet.

        Returns
        -------
        tail: bytes
            The data remaining after parsing the asic packets.
        """
        self.asic_nbytes, self.asic_packets = [], []
        for _ in range(self.nasic):
            nbytes = bytes2val(data[: self._ASIC_NDATA_SZ])
            self.asic_nbytes.append(nbytes)
            data = data[self._ASIC_NDATA_SZ:]
        for nbytes in self.asic_nbytes:
            if nbytes == 0:
                # No data for current asic.
                self.asic_packets.append(None)
            else:
                self.asic_packets.append(AsicPacket(data[:nbytes]))
                data = data[nbytes:]
        return data

    def to_bytes(self, return_bits=False):
        """Convert the DataPacket object to its corresponding bytes.

        Parameters
        ----------
        return_bits: bool, optional
            Whether to return bits (if True), or bytes (if False)

        Returns
        -------
        data: list or bytes
            The data for this data packet.
        """
        bits = []
        for field, nbytes in self._HEADER_LAYOUT:
            bits += byte2bits(getattr(self, field), nbits=8 * nbytes)
        for i in range(self.nasic):
            bits += byte2bits(self.asic_nbytes[i], nbits=8 * self._ASIC_NDATA_SZ)
        for ap in self.asic_packets:
            bits += ap.to_bits(pad=True)
        if return_bits:
            return bits
        else:
            return bits2bytes(bits)


class DataPackets:
    """Class for managing the parsing of raw data files produced during a data
    acquisition run from the silayer.
    """

    # _hdf5_asic_fields:
    #      data that we extract from each asic, and will have a
    #      dataset in hdf5 under `/asicXX/`.
    _hdf5_asic_fields = [
        "event_id",
        "event_number",
        "trigger_status",
        "running_time",
        "live_time",
        "start_bits",
        "stop_bits",
        "trigger_bits",
        "chip_data_bits",
        "seu_bits",
        "dummy_status",
        "channel_status",
        "cm_status",
        "data",
        "cm_data",
        "dummy_data",
    ]
    # _hdf5_top_fields:
    #      Top-level data that is common to all asic's,
    #      with a single value per event.
    _hdf5_top_fields = [
        "packet_size",
        "header_size",
        "packet_flags",
        "packet_time",
    ]
    # _hdf5_attrs:
    #      Scalars that apply to the entire data run.
    _hdf5_attrs = ["n_packet", "n_asic"]

    @staticmethod
    def iter_data_packets(data, n_packet=0):
        """Iterator to parse the given data and yield ``DataPacket`` objects.

        Parameters
        ----------
        data: str or bytes
            The data to be parsed. If of type ``str``, then it is interpreted
            as a path to the data file, which will be read and parsed.
            If the path is a directory, then data will be loaded from the "data.rdat"
            file under that directory.
        n_packet: int, optional
            If ``n_packet`` is provided (and > 0), then iterator will yield
            this number of data packets. Otherwise, the entire data stream
            will be parsed.

        Yields
        ------
        data_packets: DataPacket
            DataPacket's resulting from parsing the input data.

        Raises
        ------
        ValueError
            If ``data`` is a string, but does not point to a valid data path.
        TypeError
            If ``data`` is neither of type str nor bytes.
        """
        if type(data) is str:
            if os.path.isfile(data):
                data = open(data, "rb").read()
            elif os.path.isdir(data):
                data = open(os.path.join(data, "data.rdat"), "rb").read()
            else:
                raise ValueError(
                    f"Input data is string, but not a valid data path: {data}"
                )
        if type(data) is not bytes:
            raise TypeError("Provided `data` argument must be of type `str` or `bytes`")
        n_dp, start_byte = 0, 0
        while start_byte < len(data):
            dp = DataPacket(data[start_byte:])
            yield dp
            start_byte += dp.packet_size
            n_dp += 1
            if n_packet > 0 and n_dp >= n_packet:
                break

    @staticmethod
    def c_iter_data_packets(fname, n_packet=0):
        """Use the _raw2hdf c extension to iterate data packets.

        Parameters
        ----------
        fname: str
            Path to the data file to parse. If ``fname`` points to a directory, then data
            will be loaded from the "data.rdat" file in the directory.
        n_packet: int, optional
            If `n_packet` is provided (and > 0), then iterator will yield this number of
            data packets. Otherwise, the entire data file will be parsed.

        Raises
        ------
        ValueError
            If data file does not exist.

        Notes
        -----
        This is similar to the `iter_data_packets` function, except that you cannot input
        bytes to this one. It should also be faster as it uses a custom c extension.
        """
        if os.path.isdir(fname):
            fname = os.path.join(fname, "data.rdat")
        if not os.path.isfile(fname):
            raise ValueError(f"Data file not found: {fname}")
        p = _raw2hdf.init_parser(fname)
        n_dp = 0
        while True:
            dp = _raw2hdf.parse_data_packet(p)
            if dp == {}:
                # Empty dictionary returned on EOF
                break
            self = DataPacket(None)
            for attr, _ in self._HEADER_LAYOUT:
                setattr(self, attr, dp[attr])
            self.asic_nbytes = [
                i for i in dp["asic_nbytes"]
            ]
            self.asic_packets = []
            asic_data = dp["asic_data"]
            for n in self.asic_nbytes:
                if n > 0:
                    self.asic_packets.append(AsicPacket(asic_data[:n]))
                    asic_data = asic_data[n:]
                else:
                    self.asic_packets.append(None)
            yield self
            n_dp += 1
            if n_packet > 0 and n_dp == n_packet:
                break

    @classmethod
    def from_binary(cls, data, n_packet=0, use_c_ext=True):
        """Get a DataPackets object from a flat binary file or a byte string.

        Parameters
        ----------
        data: str or bytes
            If data has type str, then it is interpreted as the path to a data file
            to read and parse. If the path is a directory, then load data from the
            "data.rdat" file in that directory.
            Otherwise, ``data`` is taken as the raw binary data to parse.
        n_packet: int, optional
            If ``n_packet`` is 0, then entire data file/stream will be parsed.
            If ``n_packet`` > 0, then only read the requested number of packets.
        use_c_ext: bool, optional
            Specifies whether to load data using the c extension.
            .. warning:: If ``use_c_ext`` evaluates true, then ``data`` must be a
                         string and not a bytes object.

        Returns
        -------
        data_packets: DataPackets
            The DataPackets object resulting from parsing ``data``.

        Raises
        ------
        TypeEror
            If ``use_c_ext`` is ``True``, yet ``data`` is not a string.
        """
        self = cls()
        if use_c_ext:
            # We can currently only iterate from file paths...
            if type(data) is not str:
                raise TypeError("Use of c extension requires that `data` is a string.")
            iter_method = self.c_iter_data_packets
        else:
            iter_method = self.iter_data_packets
        self.data_packets = list(iter_method(data, n_packet=n_packet))
        self.n_packet = len(self.data_packets)
        self.n_asic = self.data_packets[0].nasic
        self.alloc_data()

        for j, dp in enumerate(self.data_packets):
            assert self.n_asic == dp.nasic
            # self.time[j] = dp.time
            self.packet_size[j] = dp.packet_size
            self.header_size[j] = dp.header_size
            self.packet_flags[j] = dp.packet_flags
            self.packet_time[j] = dp.packet_time
            for i, ap in enumerate(dp.asic_packets):
                if ap is None:
                    # No data for this asic.
                    continue
                self.event_id[i, j] = ap.event_id
                self.event_number[i, j] = ap.event_number
                self.trigger_status[i, j] = ap.trigger_status
                self.running_time[i, j] = ap.running_time
                self.live_time[i, j] = ap.live_time
                self.start_bits[i, j] = ap.start_bit
                self.stop_bits[i, j] = ap.stop_bit
                self.trigger_bits[i, j] = ap.trigger_bit
                self.chip_data_bits[i, j] = ap.chip_data_bit
                self.seu_bits[i, j] = ap.seu_bit
                self.dummy_status[i, j] = ap.dummy_status
                self.channel_status[i, j, :] = ap.channel_status
                self.cm_status[i, j] = ap.cm_status
                self.data[i, j, :] = ap.data
                self.cm_data[i, j] = ap.cm_data

        return self

    def alloc_data(self) -> None:
        """Initialize/allocate all data arrays.
        """
        sz = (self.n_asic, self.n_packet)
        u8 = DataSz.to_type[DataSz.u8]
        u16 = DataSz.to_type[DataSz.u16]
        u32 = DataSz.to_type[DataSz.u32]
        u64 = DataSz.to_type[DataSz.u64]

        self.packet_size = np.zeros(self.n_packet, dtype=u16)
        self.header_size = np.zeros(self.n_packet, dtype=u8)
        self.packet_flags = np.zeros(self.n_packet, dtype=u16)
        self.packet_time = np.zeros(self.n_packet, dtype=u64)
        self.event_id = np.zeros(sz, dtype=u32)
        self.event_number = np.zeros(sz, dtype=u32)
        self.trigger_status = np.zeros(sz, dtype=u32)
        self.running_time = np.zeros(sz, dtype=u64)
        self.live_time = np.zeros(sz, dtype=u64)
        self.start_bits = np.zeros(sz, dtype=bool)
        self.stop_bits = np.zeros(sz, dtype=bool)
        self.trigger_bits = np.zeros(sz, dtype=bool)
        self.chip_data_bits = np.zeros(sz, dtype=bool)
        self.seu_bits = np.zeros(sz, dtype=bool)
        self.dummy_status = np.zeros(sz, dtype=bool)
        self.channel_status = np.zeros(sz + (AsicPacket.N_CHANNEL,), dtype=bool)
        self.cm_status = np.zeros(sz, dtype=bool)
        self.cm_data = np.zeros(sz, dtype=u16)
        self.dummy_data = np.zeros(sz, dtype=u16)
        self.data = np.zeros(sz + (AsicPacket.N_CHANNEL,), dtype=u16)

    def write_hdf5(
        self, fname: str, comp: bool = True, create_virtual_data: bool = True
    ) -> None:
        """Write data to hdf5 file.

        Parameters
        ----------
        fname: str
            Path of hdf5 file to write.
        comp: bool (Default = True)
            Max compression is done.
            This is equivalent to compression='gzip', compression_opt =9
        create_virtual_data: bool
            Whether to call the "create_virtual_*" methods. Defaults to `True`.
            The methods will be called with default kwargs, so set this to `False` if you
            don't want that, and instead call the methods by hand.

        Notes
        -----
        This sets the file mode to 'w' when opening the hdf5 file, so it will write over
        an existing file!
        """
        with h5py.File(fname, "w") as f:
            for field in self._hdf5_asic_fields:
                full_data = getattr(self, field)
                for n in range(self.n_asic):
                    data = full_data[n, ...]
                    field_name = f"data/asic{n:02d}/{field}"
                    f.create_dataset(
                        field_name,
                        shape=data.shape,
                        dtype=data.dtype,
                        data=data,
                        compression=comp,
                    )
            for field in self._hdf5_top_fields:
                data = getattr(self, field)
                f.create_dataset(
                    f"data/{field}",
                    shape=data.shape,
                    dtype=data.dtype,
                    data=data,
                    compression=comp
                )

            # These fields describe the contents of the hdf5, so they
            # will not be in the data/ group.
            for field in self._hdf5_attrs:
                f.attrs[field] = getattr(self, field)

        if create_virtual_data:
            self.create_virtual_channel_data(fname)

    @staticmethod
    def create_virtual_channel_data(fname: str, asic_per_side: int = 6) -> None:
        """Create the virtual "channel data" dataset.

        Assumes that the channels are layed out according to asic ordering, then channel
        ordering within the asic.

        Parameters
        ----------
        fname: str
            Path the the hdf5 file to add virtual data to.
        asic_per_side: int
            Number of asic on each side of the layer. Defaults to 6.

        Raises
        ------
        FileNotFoundError:
            If the given `fname` path does not exist.
        """
        if not Path(fname).is_file():
            raise FileNotFoundError(f"Could not find {fname} hdf5 file.")
        with h5py.File(fname, "r+") as f:
            n_asic, n_packet = f.attrs["n_asic"], f.attrs["n_packet"]
            dtype = f["data/asic00/data"].dtype  # pick off dtype from first asic.
            layout = h5py.VirtualLayout(
                shape=(n_packet, 2, 32*asic_per_side), dtype=dtype
            )
            for n in range(n_asic):
                side = 0 if n < asic_per_side else 1
                channel0 = 32 * (n - side * asic_per_side)
                for asic_i, channel_i in enumerate(range(channel0, channel0 + 32)):
                    field = f"data/asic{n:02d}/data"
                    layout[:, side, channel_i] = h5py.VirtualSource(f[field])[:, asic_i]
            f.create_virtual_dataset("vdata/channel_data", layout, fillvalue=0)

    @classmethod
    def from_hdf5(cls, fname: str):
        """Read an hdf5 file to produce a `DataPackets` object

        Parameters
        ----------
        fname: str
            Path the the hdf5 file to read

        Returns
        -------
        data_packets: DataPackets
            The DataPackets object with data populated from the hdf5 file.
        """
        self = cls()
        f = h5py.File(fname, "r")
        for field in self._hdf5_attrs:
            setattr(self, field, f.attrs[field])
        for field in self._hdf5_top_fields:
            setattr(self, f"data/{field}", f[field][...])
        for field in self._hdf5_asic_fields:
            data = []
            for n in range(self.n_asic):
                field_name = f"data/asic{n:02d}/{field}"
                data.append(f[field_name][...])
            setattr(self, field, np.array(data))
        return self

    def iter_byte_packets(self):
        """Return an iterator that will yield bytes for each packet upon iteration.
        This is the easiest way to get a single data packet at a time.

        Yields
        ------
        data: bytes
            The bytes for a single data packet. These bytes are what would be
            sent from the silicon layer for a single event.
        """
        for j in range(self.n_packet):
            dp = DataPacket(None)
            for field_name, _ in dp._HEADER_LAYOUT:
                if field_name == "nasic":
                    dp.nasic = self.n_asic
                else:
                    setattr(dp, field_name, getattr(self, field_name)[j])
            # Assume that we have full data packets
            dp.asic_nbytes = [
                AsicPacket.N_READS_PER_PACKET * DataSz.u32 for _ in range(dp.nasic)
            ]
            dp.asic_packets = []
            for i in range(self.n_asic):
                ap = AsicPacket(None)
                ap.event_id = self.event_id[i, j]
                # ap.event_time = self.event_times[i, j]
                ap.start_bit = self.start_bits[i, j]
                ap.stop_bit = self.stop_bits[i, j]
                ap.stop_bit = self.stop_bits[i, j]
                ap.trigger_bit = self.trigger_bits[i, j]
                ap.chip_data_bit = self.chip_data_bits[i, j]
                ap.seu_bit = self.seu_bits[i, j]
                ap.dummy_status = self.dummy_status[i, j]
                ap.channel_status = list(self.channel_status[i, j, :])
                ap.cm_status = self.cm_status[i, j]
                ap.cm_data = self.cm_data[i, j]
                ap.dummy_data = self.dummy_data[i, j]
                ap.data = list(self.data[i, j, :])
                dp.asic_packets.append(ap)

            yield dp.to_bytes()

    def to_bytes(self):
        """Get the data for all data packets.

        Returns
        -------
        bytes: list
            All data as a flat list of bytes, as it would appear
            in a flat, raw data file.
        """
        return reduce(_add, list(self.iter_byte_packets()))


class DataRun(DataPackets):
    """Class to manage the combination of asic data and configuration.
    This is class performs the full raw-data => hdf5 conversion.
    """

    @classmethod
    def open(cls, dname):
        """Open a raw data directory and load asic data and config data.

        Parameters
        ----------

        dname: str
            Path to the data directory produced from a data run.

        Returns
        -------
        data_run: DataRun
            A new data run object.
        """
        self = super(DataRun, cls).from_binary(dname)
        self.asic_configs = {}
        for n in range(self.n_asic):
            self.asic_configs[n] = AsicCfg.open(dname, n)
        return self

    def write_hdf5(self, fname, comp=True):
        """Write a new hdf5 file.

        Parameters
        ----------
        fname: str
            Path of the new hdf5 file that will be produced.
        comp = bool (Default=True)
            Adds compression of the file.

        To Do
        -----
        Update the asic configuration saving to not be so lazy and try and use the correct
        data types.
        """
        # Write the raw data first
        super(DataRun, self).write_hdf5(fname, comp=comp)
        # Load the just-created hdf5
        with h5py.File(fname, "a") as f:
            # Now write the configs
            for n, asic_cfg in self.asic_configs.items():
                gasic = f.create_group(f"/config/{asic_cfg.asic_name}")
                # First write out vata config data:
                for vfield in asic_cfg.vata_cfg:
                    if type(asic_cfg.vata_cfg[vfield]) is ChannelRegister:
                        gasic[vfield] = list(asic_cfg.vata_cfg[vfield])
                    else:
                        gasic[vfield] = asic_cfg.vata_cfg[vfield]
                # Now specify hold time
                gasic["hold_delay"] = asic_cfg.hold_delay
                # Make trigger mask group
                gtrigger = f.create_group(f"/config/{asic_cfg.asic_name}/trigger_mask")
                # Save trigger mask data
                for tfield in asic_cfg.trigger_mask:
                    gtrigger[tfield] = asic_cfg.trigger_mask[tfield]

# vim: set ts=4 sw=4 sts=4 et:
